﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Inverse — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>       
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Inverse</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Inverse.svg" class="diagram">
                <h2>On the Subject of Inverse</h2>
                <p class="flavour-text">This module makes complete sense... NOT!</p>
                
                <p>This module contains a symbol at the top middle and buttons around the symbol. The goal is to press the correct button from the corresponding number from the symbol.</p>

                <h3>Step 1: Symbol To Number</h3>
                
                <p>A symbol will either correspond to a number OR an error. If the symbol shows an error, skip to 'Step ERROR'.</p>
                <img style='width: 10%' src="img/Symbol 1.png" /> = 0,
                <img style='width: 10%' src="img/Symbol 2.png" /> = 1,
                <img style='width: 10%' src="img/Symbol 3.png" /> = 2,
                <img style='width: 10%' src="img/Symbol 4.png" /> = 3,
                <img style='width: 10%' src="img/Symbol 5.png" /> = 4,
                <img style='width: 10%' src="img/Symbol 6.png" /> = 5,
                <img style='width: 10%' src="img/Symbol 7.png" /> = 6,
                <img style='width: 10%' src="img/Symbol 8.png" /> = 7,
                <img style='width: 10%' src="img/Symbol 9.png" /> = 8,
                <img style='width: 10%' src="img/Symbol 10.png" /> = 9,
                <img style='width: 10%' src="img/Symbol 11.png" /> = 10,
                <img style='width: 10%' src="img/Symbol 12.png" /> = 11,
                <img style='width: 10%' src="img/Symbol SOS ERROR.png" /> = Error 1,
                <img style='width: 10%' src="img/Symbol SOS ERROR 2.png" /> = Error 2.
                
                <h3>Step 2: Unmodifying with inverse</h3>
                
                <p>Take the number and use the bullet points below. However, the bullet points tell how the number was modified, <strong>so you must
                use inverse on the bullet points to UNMODIFY the number. Remember that 'the number' is the widget count, NOT the display num.</strong> Find the first statement that applies.</p>
                <ul>
                <li>A widget will be chosen as the number. If the number is 0,1 or 2, it is not modified.</li>
                <li>If the number is between 3 and 5 inclusive, the module has multiplied the number by 2 and added 1.</li>
                <li>If the number is between 6 and 8 inclusive, the module has took away 3 from the number.</li>
                <li>If the number is between 9 and 11 inclusive, the module has multiplied the number by 2 and took away 12 from the number.</li>
                <li>If the number is between 12 and 20 inclusive, the module has multiplied the number by 2 and took away 3 from the number. HOWEVER, this bullet point won't be much of importance.</li>
                <li>If the number is bigger than 20, the module has multiplied it by 3. HOWEVER, this bullet point won't be much of importance either.</li>
                </ul>
                
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Inverse</span>
            </div>
            <div class="page-content">
            
            <h3>Step 3: Solving</h3>
            <p>Now that you have found the originating number, there will be widget/s that have this amount. However, the widget/s must be one of these: ports (TL button),
            port plates (TM button), batteries (TR button), battery holders (BL button), unlit indicators (BM button), or lit indicators (BR button). After that, just press the corresponding button.</p>
            <p>If there are multiple corresponding buttons that should work, just press one of them.</p>
            
            <h3>Step ERROR: Otherwise</h3>
            <p>If you have had to come to this step, this has meant that the display was showing an error.</p>
            <p>If ERROR 1 was shown, press the otherwise button <i>when</i> the ones of seconds on the timer
            is equal to the amount of batteries modulo 10.</p>
            <p>If ERROR 2 was shown, press the otherwise button <i>when</i> the ones of seconds on the timer
            is equal to the amount of strikes modulo 10.</p>
            
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>